spring.application.name=APIelectrum
server.port=8081
server.servlet.context-path=/rest-electrum

spring.datasource.url=jdbc:h2:file:./banco/bdelectrum
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123456

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update